<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Test Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }

        #map { position:absolute; top:0; bottom:0; width:100%; }

        #about {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 10;
          background: #e2e2e2b5;
          padding: 15px;
          opacity: 0.9;
          max-width: 80%;
        }

        #inset-map {
          position: absolute;
          bottom: 0;
          left: 0;
          height: 40%;
          width: 40%;
          z-index: 1;
          border: 1px solid #808080;
        }
    </style>
</head>
<body>

<div id='map'>
  <div id='about'>
    <h3>Test Map</h3>
    <p>Use the print button to test the printing service</p>
    <button onClick=sendPrintConfig()>Print</button>
  </div>
</div>
<script>

  const map = new mapboxgl.Map({
    container: 'map', // container id
    style: '//raw.githubusercontent.com/NYCPlanning/labs-gl-style/master/data/style.json', //hosted style id
    center: [-73.9661, 40.7823], // starting position
    zoom: 14.04, // starting zoom
    bearing: -61,
    hash: true,
    pitch: 50,
  });

  // add the zoom/rotate/pitch control to the map
  map.addControl(new mapboxgl.NavigationControl());

  function sendPrintConfig() {
    fetch('http://localhost:3000/config', {
      method: 'POST',
      credentials: 'include',
      headers: {
        Accept: 'application/json',
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        style: map.getStyle(), // eslint-disable-line
        center: map.getCenter(), // eslint-disable-line
        zoom: map.getZoom(), // eslint-disable-line
        bearing: map.getBearing(), // eslint-disable-line
        pitch: map.getPitch(), // eslint-disable-line
        title: 'NYC City Map',
        content: 'Disclaimer!  This map was printed from the One City Map Application produced by the NYC Department of City Planning',
      }),
    })
      .then(res => res.json())
      .then((res) => {
        console.log(res)
        if (res.status === 'success') {
          window.open('http://localhost:3000','_blank');
        }
      })
  }

</script>

</body>
</html>
